.footer-bottom
    height: 50px
    display: flex

.footer-right
    width: 965px
    height: 100%
    display: flex
    align-items: center
    font-family: ProximaNova
    font-size: 14px
    color: #817b7c
    flex-grow: 1

.footer-icons
    position: relative

    img
        margin-left: 3px

.footer-image
    z-index: 1
    position: absolute

.facebook
    right: 45px
    top: 3px

.twitter
    right: 5px
    top: 6px