.footer-top
    display: flex
    justify-content: center
    align-items: center
    height: 290px

.footer-logo
    width: 240px
    height: 200px
    font-family: Forte
    color: #f76f8d
    font-size: 43px
    letter-spacing: 0.1em
    display: flex
    align-items: center

.footer-text
    height: 200px
    width: 200px
    margin-left: 83px

    &-title
        font-family: ProximaNova
        font-size: 19px
        color: #f76f8d

    &-inscription
        margin-top: 20px
        font-family: ProximaNova
        font-size: 15px
        color: #817b7c
        line-height: 30px