.information
    height: 540px
    background-color: #fdf8f9
    display: flex
    justify-content: center

.info-block
    background-color: #ffffff
    height: 330px
    width: 330px
    margin-top: 135px
    margin-right: 30px

.block-title
    font-family: ProximaNova
    font-size: 28px
    margin-top: 25px
    margin-left: 40px
    color: #f76f8d

.block-text
    margin-top: 50px
    margin-left: 40px
    margin-right: 40px
    font-family: ProximaNova
    font-size: 15px
    color: #817b7c
    display: flex
    flex-direction: column
    line-height: 23px

.block-text-style
    margin-bottom: 5px

.block-email
    margin-left: 40px
    margin-top: 30px

    &-style 
        height: 50px
        width: 235px
        background-color: #fdf8f9
        background-image: url('/assets/images/Path.png')
        background-repeat: no-repeat
        background-position: 215px center
        color: #817b7c
        border: none
        font-family: ProximaNova
        font-size: 15px
        padding-left: 20px
        outline: none

.block-events
    margin-top: 20px

.block-events a 
    color: #f76f8d
    text-decoration: none


