.logo
    width: 125px
    height: 100%
    margin-left: 160px
    font-family: Forte
    color: #ffffff
    font-size: 19px
    letter-spacing: 0.1em
    line-height: 65px
    &-container
        width: 640px
        background-color: rgba(0, 0, 0, 0.2)