.main-text
    height: 280px
    font-family: ProximaNova
    color: #ffffff
    text-transform: uppercase
    font-size: 36px
    font-weight: bold
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center