.search-container
    width: 372px
    margin: 50px auto 0
    position: relative

.search-form
    width: 413px

.search-field
    width: 333px
    height: 37px
    border-radius: 42px
    border: none
    padding-left: 20px
    font-size: 15px
    font-family: ProximaNova
    outline: none

\::-webkit-input-placeholder
    font-family: ProximaNova
    font-size: 12px

.search-button
    border-radius: 42px
    width: 76px
    height: 45px
    position: absolute
    left: 269px
    background-color: #f46f8d
    color: #ffffff
    text-transform: uppercase
    font-family: ProximaNova
    border: none
    top: -4px
    outline: none
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
    background-image: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
    &:hover 
        background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
        background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
        background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
        background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
        background-image: linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
    &:active 
        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
        background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
        background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
        background-image: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2))
