.stories
    display: flex
    justify-content: center

    &-container
        height: 220px
        width: 1127px
        border-radius: 5px
        overflow: hidden
        margin: 50px 0

.item-header
    padding: 10px 0 10px 20px
    border-bottom: 1px solid #999
    font-family: ProximaNova
    font-size: 20px
    color: #f76f8d

    &:hover
        cursor: pointer
        background-color: #fdf8f9

.item-content
    padding: 10px 10px 10px 20px;
    display: none
    font-family: ProximaNova
    color: #626161
    line-height: 20px

    &__opened
        display: block