@import "up-button"
@import "header"
@import "main-text"
@import "search"



.top 
    height: 790px
    background-image: url('/assets/images/venice.jpg')
    background-repeat: no-repeat
    background-size: cover