$defaultSize: 20px

.up-button
  opacity: 0
  background-color: #f76f8d
  padding: 10px
  position: fixed
  right: $defaultSize
  bottom: $defaultSize
  transition: all .3s ease-in-out
  z-index: 1
  img
    height: $defaultSize
    width: $defaultSize