@import "component/top"
@import "component/content"
@import "component/footer"

@font-face
  font-family: 'Forte'
  src: url('/assets/fonts/forte.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'ProximaNova'
  src: url('/assets/fonts/proxima-nova_regular.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'ProximaNova'
  src: url('/assets/fonts/proxima-nova_bold.otf')
  font-weight: bold
  font-style: bold


@font-face
  font-family: 'ProximaNova'
  src: url('/assets/fonts/proxima-nova_italic.otf')
  font-weight: normal
  font-style: italic

body
    min-width: 1076px
